MemTotal:        7402500 kB
MemFree:          307528 kB
MemAvailable:    2471680 kB
Buffers:            9300 kB
Cached:          2285028 kB
SwapCached:        33000 kB
Active:          1638748 kB
Inactive:        1436624 kB
Active(anon):     757288 kB
Inactive(anon):   857100 kB
Active(file):     881460 kB
Inactive(file):   579524 kB
Unevictable:       18572 kB
Mlocked:           16320 kB
RbinTotal:        819200 kB
RbinAlloced:        7168 kB
RbinPool:              0 kB
RbinFree:          60476 kB
RbinCached:       751556 kB
ZeroedFree:            0 kB
SwapTotal:       4194300 kB
SwapFree:        1459908 kB
Dirty:              3376 kB
Writeback:            88 kB
AnonPages:       1539476 kB
Mapped:           678416 kB
Shmem:             66904 kB
KReclaimable:     410916 kB
Slab:             611036 kB
SReclaimable:     163928 kB
SUnreclaim:       447108 kB
KernelStack:       98688 kB
ShadowCallStack:   24800 kB
PageTables:       186672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7485948 kB
Committed_AS:   171548652 kB
VmallocTotal:   263061440 kB
VmallocUsed:      262016 kB
VmallocChunk:          0 kB
Percpu:            20064 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugepagePool:          0 kB
CmaTotal:         454656 kB
CmaFree:             520 kB
dma_heap_pool:    135940 kB
system:           466760 kB
kgsl_pool:        111048 kB
KgslSharedmem:    378668 kB
zram0:            808448 kB

